<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E27e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="giq-G1-28O">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FeedViewController" customModule="AppointmentScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="158" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sin-WG-pvb">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" red="0.85745936950000001" green="0.85745936950000001" blue="0.85745936950000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AppointmentCell" rowHeight="158" id="7t1-13-TOx" customClass="CustomAppointmentCell" customModule="AppointmentScheduler" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="158"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7t1-13-TOx" id="sUq-zh-ypd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="157.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wxv-mr-m2S">
                                                    <rect key="frame" x="39" y="8" width="424" height="149"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Wednesday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OED-ds-qOx">
                                                            <rect key="frame" x="13" y="8" width="112" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Jan 2, 2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C09-OM-9EY">
                                                            <rect key="frame" x="13" y="38" width="112" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="7:00 pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2i-PK-GXu">
                                                            <rect key="frame" x="143" y="22" width="142" height="39"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Betty Rubble" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99i-nf-KgV">
                                                            <rect key="frame" x="143" y="60" width="261" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Barney Rubble" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zwy-Fh-7Jh">
                                                            <rect key="frame" x="143" y="95" width="261" height="34"/>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Interviewer" translatesAutoresizingMaskIntoConstraints="NO" id="mV9-B4-O7v">
                                                            <rect key="frame" x="27" y="67" width="84" height="74"/>
                                                        </imageView>
                                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Completed" translatesAutoresizingMaskIntoConstraints="NO" id="Zg0-CT-CNn">
                                                            <rect key="frame" x="364" y="8" width="40" height="38"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <rect key="contentStretch" x="0.94999999999999996" y="1" width="1" height="1"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Zg0-CT-CNn" secondAttribute="trailing" constant="20" id="7lI-dU-E3u"/>
                                                        <constraint firstItem="Zwy-Fh-7Jh" firstAttribute="leading" secondItem="wxv-mr-m2S" secondAttribute="leading" constant="143" id="CP6-fI-LSY"/>
                                                        <constraint firstItem="C09-OM-9EY" firstAttribute="top" secondItem="OED-ds-qOx" secondAttribute="bottom" id="Coh-aK-MFX"/>
                                                        <constraint firstItem="Zwy-Fh-7Jh" firstAttribute="top" secondItem="99i-nf-KgV" secondAttribute="bottom" constant="4" id="Kui-40-XAA"/>
                                                        <constraint firstItem="OED-ds-qOx" firstAttribute="top" secondItem="wxv-mr-m2S" secondAttribute="top" constant="8" id="PKD-sd-TTr"/>
                                                        <constraint firstItem="99i-nf-KgV" firstAttribute="top" secondItem="x2i-PK-GXu" secondAttribute="bottom" constant="-1" id="Qbo-ZZ-HxY"/>
                                                        <constraint firstItem="mV9-B4-O7v" firstAttribute="top" secondItem="C09-OM-9EY" secondAttribute="bottom" constant="8" id="doN-LG-KLt"/>
                                                        <constraint firstItem="Zg0-CT-CNn" firstAttribute="top" secondItem="wxv-mr-m2S" secondAttribute="top" constant="8" id="dwn-Vp-YXC"/>
                                                        <constraint firstItem="OED-ds-qOx" firstAttribute="leading" secondItem="wxv-mr-m2S" secondAttribute="leading" constant="13" id="htJ-xe-e7r"/>
                                                        <constraint firstItem="mV9-B4-O7v" firstAttribute="leading" secondItem="wxv-mr-m2S" secondAttribute="leading" constant="27" id="mCP-Dm-LXr"/>
                                                        <constraint firstItem="x2i-PK-GXu" firstAttribute="leading" secondItem="wxv-mr-m2S" secondAttribute="leading" constant="143" id="neC-7q-IIz"/>
                                                        <constraint firstItem="99i-nf-KgV" firstAttribute="leading" secondItem="wxv-mr-m2S" secondAttribute="leading" constant="143" id="sb1-zc-dDx"/>
                                                        <constraint firstItem="x2i-PK-GXu" firstAttribute="top" secondItem="wxv-mr-m2S" secondAttribute="top" constant="22" id="uOC-bT-Rpv"/>
                                                        <constraint firstItem="C09-OM-9EY" firstAttribute="leading" secondItem="wxv-mr-m2S" secondAttribute="leading" constant="13" id="xvg-dw-b9l"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wxv-mr-m2S" firstAttribute="centerY" secondItem="sUq-zh-ypd" secondAttribute="centerY" id="4ty-Sf-Kmz"/>
                                                <constraint firstItem="wxv-mr-m2S" firstAttribute="centerX" secondItem="sUq-zh-ypd" secondAttribute="centerX" id="haY-It-cGG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.85745936950000001" green="0.85745936950000001" blue="0.85745936950000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="cardView" destination="wxv-mr-m2S" id="tBw-4k-Oi4"/>
                                            <outlet property="completedImage" destination="Zg0-CT-CNn" id="Old-oy-fsm"/>
                                            <outlet property="dateDayLabel" destination="OED-ds-qOx" id="ytr-nh-Add"/>
                                            <outlet property="dateLabel" destination="C09-OM-9EY" id="qOW-8o-Jsp"/>
                                            <outlet property="interviewerLabel" destination="Zwy-Fh-7Jh" id="jM4-uT-1OL"/>
                                            <outlet property="memberLabel" destination="99i-nf-KgV" id="9Pb-qs-3x6"/>
                                            <outlet property="profileImage" destination="mV9-B4-O7v" id="uFY-wy-DFV"/>
                                            <outlet property="timeLabel" destination="x2i-PK-GXu" id="hIa-Ih-nDi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Sin-WG-pvb" secondAttribute="trailing" constant="-20" id="3z0-nr-hdB"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Sin-WG-pvb" secondAttribute="bottom" id="nUQ-Me-rdd"/>
                            <constraint firstItem="Sin-WG-pvb" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="uye-1W-ORa"/>
                            <constraint firstItem="Sin-WG-pvb" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="xuo-SR-E11"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="Feed" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" id="WiK-MM-ZbG">
                        <barButtonItem key="leftBarButtonItem" image="Settings" id="7b2-NF-EIM">
                            <connections>
                                <segue destination="zXU-ti-bLK" kind="show" id="Vs9-1U-RgR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hKG-HO-IvR">
                            <connections>
                                <segue destination="Zpe-0p-7Mf" kind="show" id="2Pe-5P-L0X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="appointmentTableView" destination="Sin-WG-pvb" id="4wZ-3i-iLj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Edit Appointment View Controller-->
        <scene sceneID="1kn-ZP-PcW">
            <objects>
                <viewController storyboardIdentifier="EditAppointmentVC" id="Zpe-0p-7Mf" customClass="EditAppointmentViewController" customModule="AppointmentScheduler" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Jp-UX-7OO"/>
                        <viewControllerLayoutGuide type="bottom" id="KAY-J4-SHn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ozU-Iq-wwW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pqr-iV-iaN">
                                <rect key="frame" x="469" y="513" width="56" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="saveAppointment:" destination="Zpe-0p-7Mf" eventType="touchUpInside" id="4E5-Gh-nV4"/>
                                    <action selector="saveMember:" destination="aeR-mF-ARR" eventType="touchUpInside" id="NkK-cE-3bY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckj-r3-ysl">
                                <rect key="frame" x="75" y="513" width="72" height="30"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="deleteAppointment:" destination="Zpe-0p-7Mf" eventType="touchUpInside" id="c4p-VF-70F"/>
                                    <action selector="deleteMember:" destination="aeR-mF-ARR" eventType="touchUpInside" id="PAa-QB-3cu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Edit Appointment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beQ-uc-wjm">
                                <rect key="frame" x="221" y="64" width="159" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="on" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGQ-1m-kxS">
                                <rect key="frame" x="279" y="200" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="is meeting with" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5B1-LS-e7n">
                                <rect key="frame" x="242" y="142" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="at" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXU-t2-1WW">
                                <rect key="frame" x="279" y="258" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGK-gc-ekj">
                                <rect key="frame" x="75" y="109" width="450" height="30"/>
                                <state key="normal" title="Click to set member"/>
                                <connections>
                                    <action selector="pickMember:" destination="Zpe-0p-7Mf" eventType="touchUpInside" id="VwA-zS-0pG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKh-b5-AiF">
                                <rect key="frame" x="75" y="166" width="450" height="30"/>
                                <state key="normal" title="Click to set interviewer"/>
                                <connections>
                                    <action selector="pickInterviewer:" destination="Zpe-0p-7Mf" eventType="touchUpInside" id="2jS-5R-u2r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rwc-lh-cRX">
                                <rect key="frame" x="75" y="225" width="450" height="30"/>
                                <state key="normal" title="Click to set date and time"/>
                                <connections>
                                    <action selector="pickTime:" destination="Zpe-0p-7Mf" eventType="touchUpInside" id="P5t-LN-huK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oIM-uB-4B7">
                                <rect key="frame" x="75" y="287" width="450" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vor-9x-dIA">
                                <rect key="frame" x="476" y="354" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Is Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zft-Mn-06V">
                                <rect key="frame" x="75" y="359" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zft-Mn-06V" firstAttribute="leading" secondItem="ozU-Iq-wwW" secondAttribute="leadingMargin" constant="55" id="2ia-ww-sG3"/>
                            <constraint firstItem="zGQ-1m-kxS" firstAttribute="top" secondItem="nKh-b5-AiF" secondAttribute="bottom" constant="4" id="4pP-Qj-TDu"/>
                            <constraint firstItem="KAY-J4-SHn" firstAttribute="top" secondItem="ckj-r3-ysl" secondAttribute="bottom" constant="20" id="5ix-xZ-tsG"/>
                            <constraint firstItem="zft-Mn-06V" firstAttribute="top" secondItem="oIM-uB-4B7" secondAttribute="bottom" constant="42" id="9h7-6f-Y0d"/>
                            <constraint firstItem="vor-9x-dIA" firstAttribute="top" secondItem="oIM-uB-4B7" secondAttribute="bottom" constant="37" id="BmU-el-6rQ"/>
                            <constraint firstItem="Rwc-lh-cRX" firstAttribute="centerX" secondItem="ozU-Iq-wwW" secondAttribute="centerX" id="EhR-AF-HlO"/>
                            <constraint firstItem="oIM-uB-4B7" firstAttribute="top" secondItem="eXU-t2-1WW" secondAttribute="bottom" constant="15" id="Il7-kp-DZ5"/>
                            <constraint firstItem="oIM-uB-4B7" firstAttribute="centerX" secondItem="ozU-Iq-wwW" secondAttribute="centerX" id="LzF-YQ-hLz"/>
                            <constraint firstItem="beQ-uc-wjm" firstAttribute="centerX" secondItem="ozU-Iq-wwW" secondAttribute="centerX" id="Omi-eV-hJ3"/>
                            <constraint firstItem="eXU-t2-1WW" firstAttribute="centerX" secondItem="ozU-Iq-wwW" secondAttribute="centerX" id="OyR-wm-k1S"/>
                            <constraint firstItem="lGK-gc-ekj" firstAttribute="centerX" secondItem="ozU-Iq-wwW" secondAttribute="centerX" id="QHF-dJ-oXv"/>
                            <constraint firstItem="5B1-LS-e7n" firstAttribute="top" secondItem="lGK-gc-ekj" secondAttribute="bottom" constant="3" id="QXc-7r-E65"/>
                            <constraint firstItem="eXU-t2-1WW" firstAttribute="top" secondItem="Rwc-lh-cRX" secondAttribute="bottom" constant="3" id="Qrl-vn-h7m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vor-9x-dIA" secondAttribute="trailing" constant="55" id="QsP-Qk-UcI"/>
                            <constraint firstItem="ckj-r3-ysl" firstAttribute="leading" secondItem="ozU-Iq-wwW" secondAttribute="leadingMargin" constant="55" id="RqZ-ml-4ud"/>
                            <constraint firstItem="nKh-b5-AiF" firstAttribute="top" secondItem="5B1-LS-e7n" secondAttribute="bottom" constant="3" id="eoi-fh-PGM"/>
                            <constraint firstItem="KAY-J4-SHn" firstAttribute="top" secondItem="Pqr-iV-iaN" secondAttribute="bottom" constant="20" id="g4r-aS-Ev9"/>
                            <constraint firstItem="Rwc-lh-cRX" firstAttribute="top" secondItem="zGQ-1m-kxS" secondAttribute="bottom" constant="4" id="i4W-k4-eEU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pqr-iV-iaN" secondAttribute="trailing" constant="55" id="jQd-bT-lAX"/>
                            <constraint firstItem="zGQ-1m-kxS" firstAttribute="centerX" secondItem="ozU-Iq-wwW" secondAttribute="centerX" id="k3P-DE-JY5"/>
                            <constraint firstItem="5B1-LS-e7n" firstAttribute="centerX" secondItem="ozU-Iq-wwW" secondAttribute="centerX" id="k8G-5U-Rux"/>
                            <constraint firstItem="lGK-gc-ekj" firstAttribute="top" secondItem="beQ-uc-wjm" secondAttribute="bottom" constant="24" id="kuE-Kt-h2P"/>
                            <constraint firstItem="nKh-b5-AiF" firstAttribute="centerX" secondItem="ozU-Iq-wwW" secondAttribute="centerX" id="qHM-Zp-BeW"/>
                            <constraint firstItem="beQ-uc-wjm" firstAttribute="top" secondItem="4Jp-UX-7OO" secondAttribute="bottom" constant="44" id="rOy-5V-oxB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deleteButton" destination="ckj-r3-ysl" id="Z0z-3g-83u"/>
                        <outlet property="deleteButtonConstraint" destination="5ix-xZ-tsG" id="SE9-Nh-4xh"/>
                        <outlet property="doneButton" destination="Pqr-iV-iaN" id="etC-s6-kPb"/>
                        <outlet property="doneButtonConstraint" destination="g4r-aS-Ev9" id="uEz-qU-Wyp"/>
                        <outlet property="interviewerButton" destination="nKh-b5-AiF" id="fWT-sC-qbc"/>
                        <outlet property="isCompletedLabel" destination="zft-Mn-06V" id="QU3-b8-b0i"/>
                        <outlet property="isCompletedSwitch" destination="vor-9x-dIA" id="Rk7-Xe-lm7"/>
                        <outlet property="locationTextfield" destination="oIM-uB-4B7" id="NZ6-tc-XXv"/>
                        <outlet property="memberButton" destination="lGK-gc-ekj" id="yYL-g4-9gQ"/>
                        <outlet property="timeButton" destination="Rwc-lh-cRX" id="aKm-XJ-fIS"/>
                        <outlet property="titleLabel" destination="beQ-uc-wjm" id="Rjf-bC-fhZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1R-45-sPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493" y="-69"/>
        </scene>
        <!--Member List Table View Controller-->
        <scene sceneID="nQ2-52-Odh">
            <objects>
                <tableViewController storyboardIdentifier="MemberListVC" modalPresentationStyle="pageSheet" id="emz-yo-uHo" customClass="MemberListTableViewController" customModule="AppointmentScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sAt-Tv-H9M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasicCell" textLabel="Swe-on-DHE" style="IBUITableViewCellStyleDefault" id="fpr-oH-7dr">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fpr-oH-7dr" id="JGz-5M-uQD">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Swe-on-DHE">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="emz-yo-uHo" id="YyW-Z1-Ac5"/>
                            <outlet property="delegate" destination="emz-yo-uHo" id="fmA-Cc-soI"/>
                        </connections>
                    </tableView>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="200"/>
                    <connections>
                        <outlet property="memberTableView" destination="sAt-Tv-H9M" id="hJ9-qg-5Qt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xQ-S2-Uz4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2198" y="-405"/>
        </scene>
        <!--Date Time View Controller-->
        <scene sceneID="ueL-YL-mhK">
            <objects>
                <viewController storyboardIdentifier="DateTimeVC" id="KaL-3n-giI" customClass="DateTimeViewController" customModule="AppointmentScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ekC-8k-L4q"/>
                        <viewControllerLayoutGuide type="bottom" id="AIg-bu-HWC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vev-jb-c1s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="nIN-y0-a2i">
                                <rect key="frame" x="138" y="192" width="323" height="215"/>
                                <date key="date" timeIntervalSinceReferenceDate="474594892.28324801">
                                    <!--2016-01-15 23:54:52 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a98-zk-thZ">
                                <rect key="frame" x="276" y="423" width="46" height="30"/>
                                <state key="normal" title="Set"/>
                                <connections>
                                    <action selector="setDateTime:" destination="KaL-3n-giI" eventType="touchUpInside" id="T8n-Jo-NJD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nIN-y0-a2i" firstAttribute="centerY" secondItem="Vev-jb-c1s" secondAttribute="centerY" id="0r9-PW-OEP"/>
                            <constraint firstItem="a98-zk-thZ" firstAttribute="top" secondItem="nIN-y0-a2i" secondAttribute="bottom" constant="16" id="Gx4-9Y-bI4"/>
                            <constraint firstItem="a98-zk-thZ" firstAttribute="centerX" secondItem="Vev-jb-c1s" secondAttribute="centerX" id="pQT-rF-fPb"/>
                            <constraint firstItem="nIN-y0-a2i" firstAttribute="centerX" secondItem="Vev-jb-c1s" secondAttribute="centerX" id="ycN-rI-f9g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="nIN-y0-a2i" id="K1r-yg-Se3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwy-L5-nSl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2192" y="304"/>
        </scene>
        <!--Interviewer List Table View Controller-->
        <scene sceneID="649-yu-Q3Z">
            <objects>
                <tableViewController storyboardIdentifier="InterviewerListVC" id="xOt-Wn-V9R" customClass="InterviewerListTableViewController" customModule="AppointmentScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="C6L-Hu-uRl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasicCell" textLabel="8Oq-hF-ajZ" style="IBUITableViewCellStyleDefault" id="yvo-Tb-z1n">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yvo-Tb-z1n" id="23U-Vv-Kbg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Oq-hF-ajZ">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xOt-Wn-V9R" id="p9I-ga-gyR"/>
                            <outlet property="delegate" destination="xOt-Wn-V9R" id="TCK-n9-w2z"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="memberTableView" destination="C6L-Hu-uRl" id="82c-iE-soc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lid-V3-X5v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2847" y="-77"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="vzQ-qk-9gN">
            <objects>
                <tableViewController storyboardIdentifier="SettingsVC" id="zXU-ti-bLK" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="pxQ-4L-YKS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Settings" id="bct-0R-iBu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="settingsCell" id="GOE-0j-8CB">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GOE-0j-8CB" id="YQE-UO-Tf6">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Members" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hrc-8l-B3v">
                                                    <rect key="frame" x="26" y="11" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="p91-wZ-vRs" kind="show" id="bvL-t1-mIF"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zXU-ti-bLK" id="jlN-6s-yli"/>
                            <outlet property="delegate" destination="zXU-ti-bLK" id="8Yj-bz-jLY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9D-wN-j84" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="-917"/>
        </scene>
        <!--Member Table View Controller-->
        <scene sceneID="L1S-hG-CB7">
            <objects>
                <tableViewController id="p91-wZ-vRs" customClass="MemberTableViewController" customModule="AppointmentScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="x4u-Cr-83g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" id="LUq-aY-6Lo" customClass="CustomHeaderCell" customModule="AppointmentScheduler">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LUq-aY-6Lo" id="85q-Za-xA6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Members" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnb-8o-rMF">
                                            <rect key="frame" x="264" y="11" width="72" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cnb-8o-rMF" firstAttribute="centerX" secondItem="85q-Za-xA6" secondAttribute="centerX" id="JFM-sJ-4LR"/>
                                        <constraint firstItem="cnb-8o-rMF" firstAttribute="centerY" secondItem="85q-Za-xA6" secondAttribute="centerY" id="rc1-HV-gaj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="headerLabel" destination="cnb-8o-rMF" id="Ib5-sC-An4"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemberCell" id="IcH-xc-jKV" customClass="CustomMemberCell" customModule="AppointmentScheduler">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IcH-xc-jKV" id="RN8-Jd-Dei">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cUI-ur-kjf">
                                            <rect key="frame" x="18" y="8" width="34" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="feD-KY-ibU"/>
                                                <constraint firstAttribute="height" constant="36" id="nmr-5L-woO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjU-2d-Xz6">
                                            <rect key="frame" x="69" y="7" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9H-fZ-KdS">
                                            <rect key="frame" x="69" y="23" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFD-UQ-Yrw">
                                            <rect key="frame" x="126" y="7" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="topMargin" secondItem="cUI-ur-kjf" secondAttribute="top" id="0XV-Mm-Mkf"/>
                                        <constraint firstItem="jFD-UQ-Yrw" firstAttribute="leading" secondItem="tjU-2d-Xz6" secondAttribute="trailing" constant="15" id="EHR-h5-8Db"/>
                                        <constraint firstItem="y9H-fZ-KdS" firstAttribute="top" secondItem="tjU-2d-Xz6" secondAttribute="bottom" constant="5" id="S4Q-nP-3up"/>
                                        <constraint firstItem="tjU-2d-Xz6" firstAttribute="top" secondItem="RN8-Jd-Dei" secondAttribute="topMargin" constant="-1" id="axm-51-1BI"/>
                                        <constraint firstItem="y9H-fZ-KdS" firstAttribute="leading" secondItem="cUI-ur-kjf" secondAttribute="trailing" constant="17" id="irM-Vg-fpO"/>
                                        <constraint firstItem="tjU-2d-Xz6" firstAttribute="leading" secondItem="cUI-ur-kjf" secondAttribute="trailing" constant="17" id="mm5-QR-Pnl"/>
                                        <constraint firstItem="jFD-UQ-Yrw" firstAttribute="top" secondItem="RN8-Jd-Dei" secondAttribute="topMargin" constant="-1" id="ovI-d4-ys9"/>
                                        <constraint firstItem="cUI-ur-kjf" firstAttribute="leading" secondItem="RN8-Jd-Dei" secondAttribute="leadingMargin" constant="10" id="yqF-fi-39y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="memberEmail" destination="y9H-fZ-KdS" id="Cwb-bv-rcO"/>
                                    <outlet property="memberIsInterviewer" destination="cUI-ur-kjf" id="cgs-8u-B8u"/>
                                    <outlet property="memberName" destination="tjU-2d-Xz6" id="plG-9w-AKu"/>
                                    <outlet property="memberPhone" destination="jFD-UQ-Yrw" id="oBb-4M-qPj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p91-wZ-vRs" id="mP1-fh-QIL"/>
                            <outlet property="delegate" destination="p91-wZ-vRs" id="qFe-Yb-Rqf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="j1l-J7-Dbr"/>
                    <connections>
                        <outlet property="memberTableView" destination="x4u-Cr-83g" id="vuw-5j-m6M"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhI-O5-PEP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="-1043"/>
        </scene>
        <!--Edit Member View Controller-->
        <scene sceneID="DBT-8R-GnD">
            <objects>
                <viewController storyboardIdentifier="EditMemberVC" id="aeR-mF-ARR" customClass="EditMemberViewController" customModule="AppointmentScheduler" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DFh-9w-0ua"/>
                        <viewControllerLayoutGuide type="bottom" id="j4f-o5-aOs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ugW-As-aGt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Member Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cKn-ej-F0q">
                                <rect key="frame" x="79" y="100" width="450" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Member Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kwb-5e-lgh">
                                <rect key="frame" x="79" y="168" width="450" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Member Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Lv-8f-25D">
                                <rect key="frame" x="79" y="238" width="450" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Member" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kop-o1-lTm">
                                <rect key="frame" x="251" y="52" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fEK-Sw-VLU">
                                <rect key="frame" x="480" y="305" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Is Interviewer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjc-df-A6N">
                                <rect key="frame" x="79" y="310" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVl-g7-5ya">
                                <rect key="frame" x="79" y="550" width="72" height="30"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="deleteMember:" destination="aeR-mF-ARR" eventType="touchUpInside" id="gYr-So-QcI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIT-NG-pjw">
                                <rect key="frame" x="473" y="550" width="56" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="saveMember:" destination="aeR-mF-ARR" eventType="touchUpInside" id="pxj-mA-olz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Lv-8f-25D" firstAttribute="leading" secondItem="ugW-As-aGt" secondAttribute="leadingMargin" constant="59" id="74P-gv-97d"/>
                            <constraint firstItem="fEK-Sw-VLU" firstAttribute="top" secondItem="5Lv-8f-25D" secondAttribute="bottom" constant="37" id="81R-9d-mQM"/>
                            <constraint firstItem="yjc-df-A6N" firstAttribute="top" secondItem="5Lv-8f-25D" secondAttribute="bottom" constant="42" id="9cd-je-Ms8"/>
                            <constraint firstItem="5Lv-8f-25D" firstAttribute="top" secondItem="Kwb-5e-lgh" secondAttribute="bottom" constant="40" id="DTu-hh-79U"/>
                            <constraint firstItem="Kwb-5e-lgh" firstAttribute="top" secondItem="cKn-ej-F0q" secondAttribute="bottom" constant="38" id="Eza-KI-Scs"/>
                            <constraint firstItem="Kwb-5e-lgh" firstAttribute="leading" secondItem="ugW-As-aGt" secondAttribute="leadingMargin" constant="59" id="LQS-Nz-kzy"/>
                            <constraint firstItem="cKn-ej-F0q" firstAttribute="top" secondItem="Kop-o1-lTm" secondAttribute="bottom" constant="27" id="Rxp-7G-jEN"/>
                            <constraint firstItem="j4f-o5-aOs" firstAttribute="top" secondItem="cIT-NG-pjw" secondAttribute="bottom" constant="20" identifier="doneButtonConstraint" id="eeY-aF-mAG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cIT-NG-pjw" secondAttribute="trailing" constant="51" id="eiU-WM-PPO"/>
                            <constraint firstItem="cKn-ej-F0q" firstAttribute="leading" secondItem="ugW-As-aGt" secondAttribute="leadingMargin" constant="59" id="fiu-hi-1I5"/>
                            <constraint firstItem="yjc-df-A6N" firstAttribute="leading" secondItem="ugW-As-aGt" secondAttribute="leadingMargin" constant="59" id="hYb-OB-2rQ"/>
                            <constraint firstItem="j4f-o5-aOs" firstAttribute="top" secondItem="eVl-g7-5ya" secondAttribute="bottom" constant="20" identifier="deleteButtonConstraint" id="oum-W5-QF9"/>
                            <constraint firstItem="eVl-g7-5ya" firstAttribute="leading" secondItem="ugW-As-aGt" secondAttribute="leadingMargin" constant="59" id="pfC-1i-eJn"/>
                            <constraint firstItem="Kop-o1-lTm" firstAttribute="top" secondItem="DFh-9w-0ua" secondAttribute="bottom" constant="32" id="rBR-4d-tZx"/>
                            <constraint firstItem="Kop-o1-lTm" firstAttribute="centerX" secondItem="ugW-As-aGt" secondAttribute="centerX" id="uq2-rE-1rR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fEK-Sw-VLU" secondAttribute="trailing" constant="51" id="wB2-BS-Gfc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deleteButtonConstraint" destination="oum-W5-QF9" id="5So-c9-zYV"/>
                        <outlet property="doneButton" destination="cIT-NG-pjw" id="xgm-tr-nB1"/>
                        <outlet property="doneButtonConstraint" destination="eeY-aF-mAG" id="Gcg-f8-BUD"/>
                        <outlet property="isInterviewerSwitch" destination="fEK-Sw-VLU" id="1te-9d-6Qt"/>
                        <outlet property="memberEmailTextfield" destination="5Lv-8f-25D" id="Jr7-fS-eA1"/>
                        <outlet property="memberNameTextfield" destination="cKn-ej-F0q" id="oBe-Jm-P0l"/>
                        <outlet property="memberPhoneTextfield" destination="Kwb-5e-lgh" id="TNt-jE-zTG"/>
                        <outlet property="titleLabel" destination="Kop-o1-lTm" id="il5-3n-akD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SdH-PE-7jc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352" y="-1043"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hsu-p0-AWm">
            <objects>
                <navigationController id="giq-G1-28O" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R0s-8R-dxQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="WCt-EG-N3Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0M-oS-NQC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="-162"/>
        </scene>
    </scenes>
    <resources>
        <image name="Completed" width="24" height="24"/>
        <image name="Feed" width="24" height="24"/>
        <image name="Interviewer" width="24" height="24"/>
        <image name="Settings" width="24" height="24"/>
    </resources>
</document>
